<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="750" pageHeight="842" columnWidth="710" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="1221ce81-0f9d-450b-89c0-0884343c97de">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="Cedula" class="java.lang.String"/>
	<parameter name="NombreApellido" class="java.lang.String"/>
	<parameter name="FechaNaci" class="java.lang.String"/>
	<parameter name="Profesion" class="java.lang.String"/>
	<parameter name="Telefono" class="java.lang.String"/>
	<parameter name="OtroTelefono" class="java.lang.String"/>
	<parameter name="Direccion" class="java.lang.String"/>
	<parameter name="Observacion" class="java.lang.String"/>
	<field name="indice" class="java.lang.String"/>
	<field name="cedula" class="java.lang.String"/>
	<field name="nombre" class="java.lang.String"/>
	<field name="apellido" class="java.lang.String"/>
	<field name="gradoSeccion" class="java.lang.String"/>
	<field name="turno" class="java.lang.String"/>
	<field name="estado" class="java.lang.String"/>
	<field name="parentesco" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement uuid="ca89d1e4-848d-4805-a2b2-25089f269590" x="108" y="13" width="408" height="47"/>
				<textElement>
					<font fontName="Arial" size="36"/>
				</textElement>
				<text><![CDATA[Datos del Representante]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="171" splitType="Stretch">
			<staticText>
				<reportElement uuid="bb9c4faf-42ae-487d-a1be-bd10447a3301" x="24" y="16" width="53" height="20"/>
				<textElement>
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Cédula:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="9950a872-dcfd-4a7f-9d08-d27c9e917f47" x="77" y="16" width="93" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{Cedula}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="9ca95a8c-9bc6-4f6b-983a-2b3cccf9d04e" x="347" y="16" width="155" height="20"/>
				<textElement>
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Nombres y Apellidos:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="ba9a73d5-9dd6-4eb3-a506-76ac5d819159" x="502" y="16" width="208" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{NombreApellido}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="e8f02385-79b3-4819-8303-9c7ea57e4d5f" x="24" y="51" width="159" height="20"/>
				<textElement>
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de Nacimiento:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="1db17c47-8eaa-4338-8e6d-37ee7dfc3118" x="183" y="51" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{FechaNaci}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="8e2f55c9-237e-4a5d-8d33-5e391e42a140" x="347" y="51" width="75" height="20"/>
				<textElement>
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Profesión:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="f671f99c-c7e5-4f2f-9f88-cbeb79135a67" x="422" y="51" width="288" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{Profesion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="147a4abf-89f7-4722-98b6-55011700538b" x="24" y="85" width="70" height="20"/>
				<textElement>
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Teléfono:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="f9de8962-fd45-4c64-96fa-9af9f1b22046" x="94" y="85" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{Telefono}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="994daccc-7d25-4cc2-a622-3334b7b3a47b" x="347" y="85" width="109" height="20"/>
				<textElement>
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Otro Teléfono:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="3f1d80f1-a5c6-49cf-aecb-cfb83cf23ff9" x="452" y="85" width="119" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{OtroTelefono}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="5de9e0a4-a1b5-4b7a-ae8e-ff846ce39793" x="24" y="120" width="84" height="20"/>
				<textElement>
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Dirección:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fff49897-d1eb-43a1-be2b-14ec296063e8" x="24" y="151" width="103" height="20"/>
				<textElement>
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Observación:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="cab48028-e360-4021-a83e-7ea0a06f4a7e" x="108" y="120" width="570" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{Direccion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="667de4d9-c38e-494d-a1f2-006b13ffaf45" x="127" y="151" width="551" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{Observacion}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="70" splitType="Stretch">
			<staticText>
				<reportElement uuid="36f9b458-9674-4837-aecb-219d83b376ac" x="232" y="12" width="206" height="29"/>
				<textElement>
					<font fontName="Arial" size="24"/>
				</textElement>
				<text><![CDATA[Representado(s)]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d3a11e9a-7126-452f-aa7b-483f6884caac" x="55" y="50" width="59" height="20"/>
				<textElement>
					<font fontName="Arial" size="14"/>
				</textElement>
				<text><![CDATA[Cédula]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8b034594-f4a0-40bd-9a03-2b8fd2009745" x="0" y="50" width="40" height="20"/>
				<textElement>
					<font fontName="Arial" size="14"/>
				</textElement>
				<text><![CDATA[#]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="eb04c768-6a8e-455d-895f-4bd9cee0b3e4" x="141" y="50" width="65" height="20"/>
				<textElement>
					<font fontName="Arial" size="14"/>
				</textElement>
				<text><![CDATA[Nombres]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="544b3c9e-b108-46de-9acd-ecd52758f86f" x="252" y="50" width="71" height="20"/>
				<textElement>
					<font fontName="Arial" size="14"/>
				</textElement>
				<text><![CDATA[Apellidos]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a41df9a9-f1f7-42e2-9cbc-f8fcfb2cbe0f" x="360" y="50" width="100" height="20"/>
				<textElement>
					<font fontName="Arial" size="14"/>
				</textElement>
				<text><![CDATA[Grado/Sección]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a1d63f65-2b39-4895-84ba-fd767a40b738" x="474" y="50" width="67" height="20"/>
				<textElement>
					<font fontName="Arial" size="14"/>
				</textElement>
				<text><![CDATA[Turno]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="334554fe-1c1d-4a08-84a7-24988b8ad552" x="552" y="50" width="68" height="20"/>
				<textElement>
					<font fontName="Arial" size="14"/>
				</textElement>
				<text><![CDATA[Estado]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="499930d6-ff8c-4603-bd25-d1802d1a9698" x="631" y="50" width="79" height="20"/>
				<textElement>
					<font fontName="Arial" size="14"/>
				</textElement>
				<text><![CDATA[Parentesco]]></text>
			</staticText>
			<line>
				<reportElement uuid="1e3ad983-b57e-4b10-ae84-5b8358b15c1a" x="0" y="69" width="710" height="1"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="24" splitType="Stretch">
			<textField>
				<reportElement uuid="359e9c4b-0998-4a81-99a3-2ee7a9cbb6d4" x="0" y="0" width="55" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{indice}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="b730ed70-6e1f-4945-a1a4-5aeaff5c136a" x="55" y="0" width="72" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{cedula}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="64a4de18-d1fb-42f3-9aeb-a13a41479363" x="138" y="0" width="114" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="9f8f3419-2e74-488d-8546-a6ab1a32a269" x="252" y="0" width="107" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{apellido}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="f0071ce6-c07a-427d-901d-824d7e0c1527" x="365" y="0" width="100" height="20"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{gradoSeccion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="61dcef10-17e7-4b7d-90a7-1277cc37cedf" x="541" y="0" width="79" height="20"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{estado}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="13764eca-5015-4fa3-8a0e-fb151c409758" x="631" y="0" width="79" height="20"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{parentesco}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="877b7882-be9f-4ae2-8051-d8caffc06629" x="0" y="20" width="710" height="1"/>
			</line>
			<textField>
				<reportElement uuid="38fac47e-a2fa-4552-830a-b5d323222edb" x="465" y="4" width="67" height="20"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{turno}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
